[program:sentry]
directory = /opt/sites/sentry
user = sentry
command = /opt/sites/sentry/.env/bin/sentry start --config=sentry.conf.py
redirect_stderr = True
stdout_logfile = /var/log/sentry/supervisor.log
autostart = True
autorestart = True
