upstream smash_cluster_1 {
        server 127.0.0.1:9000;
}

server {
        server_name logs.wesumo.com;
        access_log /var/log/sentry/access.log;

        location / {
            auth_basic "Restricted SHIT";
            auth_basic_user_file /opt/sites/htpasswd;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://smash_cluster_1;

            #proxy_cache smashedcache;
            #proxy_cache_key $uri$is_args$args;

            proxy_redirect off;
        }
}
